/*
select i.name, ah.price from item_template i left join item_ahprices ah on i.entry = ah.entry
order by cast(ah.price as integer) desc
*/

select i.name, ah.price from item_template i left join item_ahprices ah on i.entry = ah.entry where class = '0' and subclass in ('1','2','3')
order by cast(ah.price as numeric) desc

select i.name, ah.price from item_template i left join item_ahprices ah on i.entry = ah.entry where class = '7' and subclass = '9'
order by cast(ah.price as numeric) desc

select
	c.entry,
	c.name,
	c.maxlevel,
	sum(loot.ChanceOrQuestChance * case when loot.minCountOrRef + loot.maxcount < 0 then 0 else loot.minCountOrRef + loot.maxcount end / 2 * cast((case when ah.price is not null then ah.price else i.sellprice end) as integer))/100 as wealth
	from creature_template c
	left join creature_loot_template loot on c.entry = loot.entry
	inner join item_template i on loot.item = i.entry
	left join item_ahprices ah on i.entry = ah.entry
where c.rank = '0' group by c.entry order by wealth desc

-- criaturas que dropean x
select c.entry, c.name, c.maxlevel, loot.ChanceOrQuestChance, loot.minCountOrRef, loot.maxcount from creature_template c left join creature_loot_template loot on c.entry = loot.entry inner join item_template i on loot.item = i.entry
where i.name = 'Elemental Fire' order by cast(loot.ChanceOrQuestChance as numeric) desc

-- loot table de 1 npc
select i.name, loot.ChanceOrQuestChance, loot.minCountOrRef, loot.maxcount, case when ah.price is not null then ah.price else i.sellprice end as sellprice
from creature_template c left join creature_loot_template loot on c.entry = loot.entry inner join item_template i on loot.item = i.entry left join item_ahprices ah on i.entry = ah.entry
where c.name = 'Wild Gryphon' order by cast(loot.ChanceOrQuestChance as numeric) desc





-- profit de craftables yuhuuu

select
crafted.profession, i.name, ah.price, sum((case when ah2.price is not null then ah2.price else i2.BuyPrice / i2.BuyCount end) * craft.quantity / crafted.quantity) as componentprice
from item_template i
left join luke_item_ahprices ah on i.entry = ah.entry
left join luke_item_crafting_reagents craft on i.entry = craft.entry
left join luke_item_crafting crafted on craft.entry = crafted.entry
left join luke_item_ahprices ah2 on ah2.entry = craft.reagent
left join item_template i2 on craft.reagent = i2.entry
where i.entry in (select entry from luke_item_crafting_reagents)
group by i.name
order by crafted.profession, i.name



-- recetas limitadas

select
	i.entry,
	i.name,
	n.maxcount,
	n.incrtime / 60 as rtime,
	i.BuyPrice,
	c.name as seller,
	ah.price
from
	npc_vendor n
	left join item_template i on n.item = i.entry
	left join creature_template c on n.entry = c.entry
	left join luke_item_ahprices ah on n.item = ah.entry
where
	n.maxcount <> '0'
order by
	rtime desc



--disenchant vs precioventa

	select
		i.entry,
		i.name,
		i.Quality,
		i.ItemLevel,
		d.entry,
		ah.price,
		d.avgprice
	from item_template i left join (select
		d1.entry,
		case when d1.ChanceOrQuestChance = '0' then (select 100-sum(cast(d1.ChanceOrQuestChance as numeric)) from disenchant_loot_template d2 where d1.entry = d2.entry)
		else cast(d1.ChanceOrQuestChance as numeric)
		end * cast (price as integer) / 100 * (cast(d1.minCountOrRef as numeric) + cast(d1.maxCount as numeric)) / 2.0 as avgprice from disenchant_loot_template d1 left join luke_item_ahprices on item = luke_item_ahprices.entry group by d1.entry) d on i.DisenchantID = d.entry
	left join luke_item_ahprices ah on i.entry = ah.entry
	where i.DisenchantID <> "0" --and i.name = 'Green Lens'
	group by i.entry
	order by cast(i.ItemLevel as integer)


	--select i.name, ah.price from item_template i left join luke_item_ahprices ah on i.entry = ah.entry where BagFamily = '7' and Material = '2'


--- PETS
select * from item_template where spellid_1 in ('4055','30156','30152','28960','28871','28740','28739','28738','28505','28487','27570','27241','26972','26537','26536','26534','26533','26530','26529','26468','26045','26010','25849','25162','25018','24990','24989','24988','24987','24986','24985','24939','24696','23811','23531','23530','23432','23431','23430','23429','23428','23013','23012','22567','19772','17709','17708','17707','17567','16450','15999','15648','15067','15049','15048','13548','12243','10721','10720','10719','10718','10717','10716','10715','10714','10713','10712','10711','10710','10709','10708','10707','10706','10705','10704','10703','10702','10701','107','10699','10698','10697','10696','10695','10688','10687','10686','10685','10684','10683','10682','10681','10680','10679','10678','10677','10676','10675','10674','10673')
order by name
